{
  "name": "omp-dsh-minimal",
  "version": "0.2.1",
  "description": "DSH-style minimal mode for omp: one-line system prompt + xd capability discovery.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "omp",
    "oh-my-pi",
    "extension",
    "plugin",
    "dsh",
    "deepseek-harness",
    "minimal-prompt"
  ],
  "omp": {
    "extensions": [
      "./dsh-minimal.ts"
    ]
  },
  "dependencies": {
    "@synsci/plugin": "^2.0.27",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
